html,body{
  height: 100%;
}
body{
  justify-items: center;
  place-items: center;
}
.w-70{
  width: 70%;
}
.w-30{
  width: 30%;
}
.left{
  float: left;
}
.right{
  float: right;
}
.card{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    margin-top: 120px;
    margin-bottom: 120px;
}
.card-primary .card-header{
  background-color: #007bff;
  position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    // background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

